# Svg2FontAspCore

./: .gitignore  README.md  Svg2FontWeb.sln
Svg2Font.Client/: .angular-cli.json  README.md  Startup.cs  Svg2Font.Client.csproj  TestService.cs  angular.json  gulpfile.js  index.html  package-lock.json  package.json  postBuild.js  preBuild.js  publish.js  start.bat  stop.bat  update.bat
Svg2Font.Client/e2e/src/: app.e2e-spec.ts
Svg2Font.Client/src/: index.html  karma.conf.js  styles.scss
Svg2Font.Client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Svg2Font.Client/src/model/: svg2font.model.ts
Svg2Font.Client/src/services/: svg.service.ts
Svg2FontWeb/: Program.cs  Startup.cs  Svg2Font.Api.csproj  Svg2FontWeb.csproj
Svg2FontWeb/Controllers/: FontGenerateController.cs  UploaderController.cs  ValuesController.cs
Svg2FontWeb/Core/: NodeServicePool.cs  ResponseCodeAttribute.cs
Svg2FontWeb/Model/: FontGeneratorConfig.cs
Svg2FontWeb/Properties/: launchSettings.json
Svg2FontWeb/ViewModel/: Font.cs  GetFont.cs  Svg.cs
Svg2FontWeb/svg2font/: GruntWebFont.js  GruntWebFont.ts  Gruntfile.js  Gruntfile.ts  Main.js  Main.ts  Server.js  Server.ts  asp.js  package-lock.json  package.json  svg2font.js.njsproj  svg2font.njsproj  tsconfig.json
Svg2FontWeb/svg2font/Core/: FontArgs.js  FontArgs.ts  ICallback.ts  IDeffered.js  IDeffered.ts  IGruntResult.js  IGruntResult.ts  ITaskConfig.js  ITaskConfig.ts  Utils.js  Utils.ts
Svg2FontWeb/svg2font/Core/Arguments/: CompressArgs.js  CompressArgs.ts  FontArgs.js  WebFontArgs.js  WebFontArgs.ts  WebFontReq.js  ZipArgs.js  ZipArgs.ts
Svg2FontWeb/wwwroot/font/: icons.css  icons.html
