<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="svg2font\bin\**" />
    <Compile Remove="svg2font\obj\**" />
    <Content Remove="svg2font\bin\**" />
    <Content Remove="svg2font\obj\**" />
    <EmbeddedResource Remove="svg2font\bin\**" />
    <EmbeddedResource Remove="svg2font\obj\**" />
    <None Remove="svg2font\bin\**" />
    <None Remove="svg2font\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="svg2font\asp.js" />
    <None Remove="svg2font\asp.js.map" />
    <None Remove="svg2font\asp.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\font\" />
    <Folder Include="wwwroot\svg\" />
  </ItemGroup>

</Project>
