/* Generated by grunt-webfont */



@font-face {
	font-family:"brickClay";
	src:url("brackclay.eot?36638f7dcfad6c77110812e6e6fb6365");
	src:url("brackclay.eot?36638f7dcfad6c77110812e6e6fb6365#iefix") format("embedded-opentype"),
		url("brackclay.woff?36638f7dcfad6c77110812e6e6fb6365") format("woff"),
		url("brackclay.ttf?36638f7dcfad6c77110812e6e6fb6365") format("truetype");
	font-weight:normal;
	font-style:normal;
}

.icon {
	
		font-family:"brickClay";
	
	display:inline-block;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.icon_adjust:before {
	content:"\f101";
}


.icon_dot-arrow:before {
	content:"\f102";
}
