/* Generated by grunt-webfont */



@font-face {
	font-family:"Brickclay";
	src:url("brackclay.eot?8bf3c85a166eea54a8bbe28eb3e4ad25");
	src:url("brackclay.eot?8bf3c85a166eea54a8bbe28eb3e4ad25#iefix") format("embedded-opentype"),
		url("brackclay.woff?8bf3c85a166eea54a8bbe28eb3e4ad25") format("woff"),
		url("brackclay.ttf?8bf3c85a166eea54a8bbe28eb3e4ad25") format("truetype");
	font-weight:normal;
	font-style:normal;
}

.icon {
	
		font-family:"Brickclay";
	
	display:inline-block;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.icon-adjust:before {
	content:"\f101";
}


.icon-dot-arrow:before {
	content:"\f102";
}
