/* Generated by grunt-webfont */



@font-face {
	font-family:"brickClay";
	src:url("brackclay.eot?cf8061bd2a4b7e3bf64056189654a4b5");
	src:url("brackclay.eot?cf8061bd2a4b7e3bf64056189654a4b5#iefix") format("embedded-opentype"),
		url("brackclay.woff?cf8061bd2a4b7e3bf64056189654a4b5") format("woff"),
		url("brackclay.ttf?cf8061bd2a4b7e3bf64056189654a4b5") format("truetype");
	font-weight:normal;
	font-style:normal;
}

.icon {
	
		font-family:"brickClay";
	
	display:inline-block;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.icon_adjust:before {
	content:"\f101";
}


.icon_dot-arrow:before {
	content:"\f102";
}
