/* Generated by grunt-webfont */



@font-face {
	font-family:"brickClay";
	src:url("brackclay.eot?bea7394d119cfefac4398e502b14d2e7");
	src:url("brackclay.eot?bea7394d119cfefac4398e502b14d2e7#iefix") format("embedded-opentype"),
		url("brackclay.woff?bea7394d119cfefac4398e502b14d2e7") format("woff"),
		url("brackclay.ttf?bea7394d119cfefac4398e502b14d2e7") format("truetype");
	font-weight:normal;
	font-style:normal;
}

.icon {
	
		font-family:"brickClay";
	
	display:inline-block;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.iconaccount:before {
	content:"\f101";
}


.icondot-arrow:before {
	content:"\f102";
}
